{
	"name": "inkleaf",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
		"dev:tauri": "concurrently --kill-others -n backend,tauri -c blue,green \"pnpm --filter backend dev\" \"pnpm --filter frontend tauri\"",
		"build": "pnpm --filter backend build && pnpm --filter frontend build",
		"build:app": "pnpm dlx @tauri-apps/cli build --bundles app",
		"build:dmg": "pnpm dlx @tauri-apps/cli build --bundles dmg",
		"seed": "pnpm --filter backend seed",
		"create-indexes": "pnpm --filter backend create-indexes",
		"clean": "rm -rf frontend/src-tauri/target"
	},
	"devDependencies": {
		"concurrently": "^10.0.3"
	},
	"packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
